NODE_ENV='development' || 'test' || 'production'
PORT='3078'
JWT_SECRET='um-segredo-muito-forte-e-longo'
JWT_EXPIRES_IN='90d'

DB_CLIENT='mysql2'
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='minha-api-node-db'